# Discord-Azure-bot

./: .env.example  .gitignore  ABOUT.md  Dockerfile  LICENSE  OPERATIONS_RUNBOOK.md  Program.cs  README.md  appsettings.example.json  discord-chatbot.csproj  discord-chatbot.slnx  docker-compose.yml
Models/: AzureDevOpsOptions.cs  DiscordOptions.cs  PullRequest.cs  WorkItem.cs
Services/: AzureDevOpsService.cs  DiscordBotService.cs  MessageParser.cs
Utils/: RegexPatterns.cs
tests/discord-chatbot.Tests/: MessageParserTests.cs  discord-chatbot.Tests.csproj
